plugins {
    id 'java'
    id 'application'
}

group 'fit.nsu.ru'
version '1.0'

apply plugin: 'idea'

sourceCompatibility = 1.8

application {
    mainClassName = 'nsu.fit.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile 'org.apache.commons:commons-compress:1.20'
}