plugins {
    id 'java'
    id 'application'
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

group 'fit.nsu.ru'
version '1.0'

apply plugin: 'idea'

sourceCompatibility = 1.8

application {
    mainClassName = 'nsu.fit.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.28'
    compile 'org.apache.commons:commons-compress:1.20'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
//    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

//    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
//    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
//    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.1'

//    compile('javax.activation:activation:1.1')
//    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

jaxb {
    xjc {
        xsdDir = "src/main/resources"
        generatePackage = "nsu.fit.osm.jaxb.generated"
    }
}